# Spring-Kubernets-k8s-

spring-k8s-master/spring-k8s-master/: .dockerignore  .env  Dockerfile  README.md  compose.yml  pom.xml
spring-k8s-master/spring-k8s-master/.github/workflows/: terraform-destroy.yml  terraform-provisioning.yml
spring-k8s-master/spring-k8s-master/k8s/postgres/: k8s-deployment-postgres.yaml  k8s-secret-postgres.yaml
spring-k8s-master/spring-k8s-master/k8s/shared/: k8s-metric-server.yaml
spring-k8s-master/spring-k8s-master/k8s/spring/: k8s-configmap-spring.yaml  k8s-deployment-spring.yaml  k8s-hpa-spring.yaml  k8s-service-spring.yaml
spring-k8s-master/spring-k8s-master/src/main/java/com/davinchicoder/springk8s/: SpringK8sApplication.java
spring-k8s-master/spring-k8s-master/src/main/java/com/davinchicoder/springk8s/greeting/: GreetingController.java
spring-k8s-master/spring-k8s-master/src/main/java/com/davinchicoder/springk8s/user/: ReportJob.java  SchedulerConfig.java  ShedLockEntity.java  User.java  UserController.java  UserRepository.java  UserSeeder.java
spring-k8s-master/spring-k8s-master/src/main/resources/: application-dev.yml  application-pro.yml  application.yml
spring-k8s-master/spring-k8s-master/src/test/java/com/davinchicoder/springk8s/: SpringK8sApplicationTests.java
spring-k8s-master/spring-k8s-master/terraform/: auth.tf  backend.tf  dashboard.tf  eks.tf  outputs.tf  providers.tf  variables.tf  versions.tf  vpc.tf
